server {
    listen 80;
    server_name localhost;
    index index.php;
    root /var/www/html/public;

    location / {
        # If the path does not match an existing file, rewrite it as /index.php/path
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        # If the requested PHP file does not exist, fail with 404
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass slim-fpm:9000;
        # To avoid "upstream sent too big header while reading response header from upstream"
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
    }
}